{
  "name": "app",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.6.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.1.2",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^1.17.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/data-grid": "^4.0.0-alpha.20",
    "@material-ui/icons": "^4.11.1",
    "axios": "^1.4.0",
    "big.js": "^5.2.2",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.5.2",
    "final-form": "^4.18.2",
    "final-form-arrays": "^3.0.1",
    "github-fork-ribbon-css": "^0.2.1",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "~1.4.3",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.0",
    "react-hooks": "^1.0.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6"
  },
  "scripts": {
    "start": "webpack serve --config config/dev.webpack.config.js",
    "build": "webpack --config config/prod.webpack.config.js"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
